<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Serialization.ProtobufNet\Akka.Serialization.ProtobufNet.csproj" />
    <ProjectReference Include="..\Akka.Serialization.Testkit\Akka.Serialization.Testkit.csproj" />
  </ItemGroup>

</Project>