# Akka.Serializers

./: Akka.Serializers.sln
Akka.Serialization.Hyperion/: Akka.Serialization.Hyperion.csproj  HyperionSerializer.cs
Akka.Serialization.Hyperion.Tests/: Akka.Serialization.Hyperion.Tests.csproj  HyperionTests.cs
Akka.Serialization.Jil/: Akka.Serialization.Jil.csproj  JilSerializer.cs
Akka.Serialization.Jil.Tests/: Akka.Serialization.Jil.Tests.csproj  JilSerializersTests.cs
Akka.Serialization.JsonNet/: Akka.Serialization.JsonNet.csproj  JsonNetSerializer.cs
Akka.Serialization.JsonNet.Tests/: Akka.Serialization.JsonNet.Tests.csproj  JsonNetSerializersTests.cs
Akka.Serialization.MsgPack/: Akka.Serialization.MsgPack.csproj  MsgPackSerializer.cs
Akka.Serialization.MsgPack.Tests/: Akka.Serialization.MsgPack.Tests.csproj  MsgPackSerializersTests.cs
Akka.Serialization.MsgPack/Resolvers/: ActorPathResolver.cs  ActorRefResolver.cs  AkkaResolver.cs  ExceptionFallbackResolver.cs  SerializableResolver.cs
Akka.Serialization.MsgPackCli/: Akka.Serialization.MsgPackCli.csproj  MsgPackCliSerializer.cs
Akka.Serialization.MsgPackCli.Tests/: Akka.Serialization.MsgPackCli.Tests.csproj  MsgPackCliPolymorphismTests.cs  MsgPackCliSerializersTests.cs
Akka.Serialization.ProtobufNet/: Akka.Serialization.ProtobufNet.csproj  ProtobufNetSerializer.cs
Akka.Serialization.ProtobufNet.Tests/: Akka.Serialization.ProtobufNet.Tests.csproj  ProtobufNetSerializersTests.cs
Akka.Serialization.Testkit/: Akka.Serialization.Testkit.csproj  AkkaMessagesTests.cs  CollectionsTests.cs  CustomMessagesTests.cs  CyclicReferencesTests.cs  ExceptionsSerializer.cs  ExceptionsTests.cs  ImmutableMessagesTests.cs  ObjectReferencesTests.cs  PolymorphismTests.cs  PrimitiveSerializerTests.cs  VersionToleranceTests.cs
