<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="1.2.2" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="1.2.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);SERIALIZABLE</DefineConstants>
  </PropertyGroup>
</Project>